gtk-color-scheme = "base_color: #262626"
gtk-color-scheme = "text_color: #ebdbb2"
gtk-color-scheme = "bg_color: #262626"
gtk-color-scheme = "fg_color: #f0f0f0"
gtk-color-scheme = "titlebar_bg_color: #262626"
gtk-color-scheme = "titlebar_fg_color: #ebdbb2"
gtk-color-scheme = "tooltip_bg_color: #262626"
gtk-color-scheme = "tooltip_fg_color: #ebdbb2"
gtk-color-scheme = "selected_bg_color: #478487"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #262626"
gtk-color-scheme = "insensitive_fg_color: #6B7173"
gtk-color-scheme = "notebook_bg: #262626"
gtk-color-scheme = "dark_sidebar_bg: #303b3e"
gtk-color-scheme = "link_color: #478487"
gtk-color-scheme = "menu_bg: #1b2224"
gtk-color-scheme = "menu_fg: #ebdbb2"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "menubar-toolbar.rc"
